<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat da T11</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 5rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #messages-on-line-users {
      display: flex;
    }

    #messages-on-line-users > div {
      padding-right: 20px;
    }
  </style>
</head>

<body>
  <div id="messages-on-line-users">
    <div id="messages-conatiner">
      <h2>Users</h2>
      <ul id="messages"></ul>
    </div>
    <div id="on-line-users-conatiner">
      <h2>Clientes On-line</h2>
      <ul id="users"></ul>
    </div>
  </div>
  <form id="form">
    <label>Inserir nickname personalizado:
      <input id="input-nick-name" type="text" data-testid="nickname-box" />
    </label>
    <button id="btn-nickname" type="button" data-testid="nickname-button">Definir nickname</button>
    <div id="div-nick-name" ></div><!-- data-testid="online-user" -->
    <input id="input" value="Hello World" data-testid="message-box">
    <button data-testid="send-button" >Enviar</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="node_modules/uuid/"></script>
  <script>

    const generateNickname = () => {
      const letters = 'abcdefghijklmnopqrstuvwxyz';
      const nickName = [];
      for (let i = 0; i < 16; i += 1) {
        nickName.push(letters[parseInt((Math.random() * 25).toFixed(0), 10)]);
      }
      return nickName.join('');
    };

    sessionStorage.setItem('user', JSON.stringify({ id: '', nickname: generateNickname() }));

    const getNickname = () => JSON.parse(sessionStorage.getItem('user')).nickname;

    const getUserId = () => JSON.parse(sessionStorage.getItem("user")).id;

    const socket = io();
    
    socket.emit('addUser', getNickname());

    const form = document.querySelector('#form');
    const btnNickname = document.querySelector('#btn-nickname');
    const inputNickName = document.querySelector('#input-nick-name');
    const divNickname = document.querySelector('#div-nick-name');
    divNickname.textContent = getNickname();
    console.log('nickname localstorage:::', getNickname());
    const input = document.querySelector('#input');
    const messages = document.querySelector('#messages');

    const users = document.querySelector('#users');

    btnNickname.addEventListener('click', (_el) => {
      divNickname.textContent = inputNickName.value;
      socket.emit('updateNickname', { nickname: inputNickName.value });
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      
      if (input.value) {
        socket.emit('message', {
          chatMessage: input.value,
          nickname: divNickname.textContent
        });
        input.value = '';
      }
    });

    const createMessage = (message) => {
      const { id, userId, msg } = message;
      const newMessage = document.createElement('li');
      newMessage.textContent = msg;
      newMessage.setAttribute('data-testid', 'message')
      newMessage.setAttribute('data-user-id', userId);
      newMessage.setAttribute('data-message-id', id);
      messages.appendChild(newMessage);
      window.scrollTo(0, document.body.scrollHeight);
    };

    socket.on('user.id-messages', ({ userId, serverMessages }) => {
      sessionStorage.setItem("user", JSON.stringify({ ...JSON.parse(sessionStorage.getItem("user")), id: userId }));
      serverMessages.forEach(message => createMessage(message));
    });

    socket.on('message', (message) => {
      createMessage(message);
    });

    socket.on('addUser', (usersBack) => {
      users.innerText = '';
      console.log('One user delete', usersBack);
      usersBack.forEach(({ id, nickname }) => {
        console.log('NICKNAME_USER_ID:', nickname, id);
        const newUser = document.createElement('li');
        newUser.textContent = nickname;
        newUser.setAttribute('data-testid', 'online-user');
        newUser.setAttribute('id', `user-${id}`);
        id !== JSON.parse(sessionStorage.getItem("user")).id ? users.appendChild(newUser) : users.prepend(newUser);
      });
      window.scrollTo(0, document.body.scrollHeight);
    });

    const updateListUsers = (user) => {
      const { id, nickname } = user;
      const itemListUser = document.querySelector(`#user-${id}`);
      itemListUser.textContent = nickname;
    };

    const updateNicknameOfMessages = (msg) => {
      const { id, nickname, olderNickname } = msg;
      console.log('nickname', nickname);
      const messagesToUpdate = document.querySelectorAll(`[data-user-id='${id}']`);
      console.log('messages');
      console.log(messagesToUpdate);
      messagesToUpdate.forEach((message) => {
        console.log(message);
        let contentMessage = message.textContent;
        contentMessage = contentMessage.split(' ');
        contentMessage[2] = `${ nickname }:`;
        message.textContent = contentMessage.join(' ');
        console.log('nickname list message updated::::', contentMessage);
      });
      currentNickname = msg.nickname;
    };

    socket.on('updateNickname', (msg) => {
      console.log('updateNickname', msg);
      const itemListUser = document.querySelector(`#user-${msg.id}`);
      if (itemListUser) updateListUsers(msg);
      updateNicknameOfMessages(msg)
    })
  </script>
</body>

</html>